-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 649.298 sec <<< FAILURE!
Validating_feed3(ANDROID_ARMS.ANDROID_ARMS.FeedAdVAlidationonUI)  Time elapsed: 78.501 sec  <<< FAILURE!
java.lang.AssertionError: feed3 ad not present
	at org.testng.Assert.fail(Assert.java:94)
	at twc.Automation.HandleWithAppium.AppiumFunctions.Check_feed3_ad(AppiumFunctions.java:429)
	at ANDROID_ARMS.ANDROID_ARMS.FeedAdVAlidationonUI.Validating_feed3(FeedAdVAlidationonUI.java:79)

